{
  "name": "@fxi/geotickgen",
  "version": "0.0.3",
  "description": "Lat/Long ticks on mapbox-gl / maplibre maps",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxi/geotickgen.git"
  },
  "keywords": [
    "mapbox",
    "maplibre",
    "map",
    "latlong",
    "ticks"
  ],
  "author": "@fxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fxi/geotickgen/issues"
  },
  "homepage": "https://github.com/fxi/geotickgen#readme"
}
